import HomePage from '@/components/home-page/HomePage'
import { wrapper } from '@/redux/store'
import { fetchArticle } from '@/redux/store/actions/actions'
import { Container } from '@mui/material'
import Head from 'next/head'

export default function Home() {
  return (
    <>
      <Head>
        <title>Overreacted — A blog by Dan Abramov</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Container >
        <HomePage />
      </Container>

    </>
  )
}

export const getStaticProps = wrapper.getStaticProps(store => async () => {
  await store.dispatch(fetchArticle())
  return {
    props: {},

  }
})
